// 0、判断手机机型
	var browser = {
			versions: function () {
				var u = navigator.userAgent, app = navigator.appVersion;
				return { //移动终端浏览器版本信息 
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
					iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器 
					iPad: u.indexOf('iPad') > -1, //是否iPad 
				};
			}()
	};
  // 1、在input框点击时添加事件,自动获取焦点并调出手机软键盘
  $('input.search').on('click',function(){
        if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {//说明是ios系统
          document.getElementById('searchByName').focus();
        }else if (browser.versions.android) {//说明是Android系统
          setTimeout( function(){
                try{
                    document.getElementById('searchByName').focus();
                } catch(e){}
            }, 200);
        };
		});
